<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>
            .w4{
                position: relative;
                left: 100px; /* nuo kaires per 100px*/
                top: 100px; /* nuo desines per 100px*/
            }

            .w2{
                position: absolute;
                right: 0px;
                bottom: 0px;
                background-color: white;
                padding: 10px;
                box-shadow: 1px 1px 3px black;
            }

            .w1{
                position: fixed;
                background-color: white;
                padding: 10px;
                box-shadow: 1px 1px 3px black;
                left: 0px;
            }
        </style>

    </head>

    <body>
        <h1>tekstas</h1>
        <ul>
            <li class="w1">Pirmadienis</li>
            <li class="w2">Antradienis</li>
            <li class="w3">Trečiadienis</li>
            <li class="w4">Ketvirtadienis</li>
            <li class="w5">Penktadienis</li>
            <li class="w6">Šeštadienis</li>
            <li class="w7">Sekmadienis</li>
        </ul>

        <p>
            Nam iis illum aliquip. Cillum a mandaremus id iis cillum fore ea pariatur. Ut
            magna laborum imitarentur id ut multos litteris. Lorem deserunt ut probant, o
            cillum de quis. Non id fidelissimae, elit ullamco instituendarum, nisi singulis
            quo incurreret, deserunt nisi nam senserit distinguantur. Quo amet litteris ea
            qui noster instituendarum, ubi ut eruditionem, fabulas e dolor appellat. Velit
            an ex legam cupidatat, fore praesentibus singulis nisi excepteur.
        </p>
        <p>
            Nam iis illum aliquip. Cillum a mandaremus id iis cillum fore ea pariatur. Ut
            magna laborum imitarentur id ut multos litteris. Lorem deserunt ut probant, o
            cillum de quis. Non id fidelissimae, elit ullamco instituendarum, nisi singulis
            quo incurreret, deserunt nisi nam senserit distinguantur. Quo amet litteris ea
            qui noster instituendarum, ubi ut eruditionem, fabulas e dolor appellat. Velit
            an ex legam cupidatat, fore praesentibus singulis nisi excepteur.
        </p>


        <p>
            Nam iis illum aliquip. Cillum a mandaremus id iis cillum fore ea pariatur. Ut
            magna laborum imitarentur id ut multos litteris. Lorem deserunt ut probant, o
            cillum de quis. Non id fidelissimae, elit ullamco instituendarum, nisi singulis
            quo incurreret, deserunt nisi nam senserit distinguantur. Quo amet litteris ea
            qui noster instituendarum, ubi ut eruditionem, fabulas e dolor appellat. Velit
            an ex legam cupidatat, fore praesentibus singulis nisi excepteur.
        </p>


        <p>
            Nam iis illum aliquip. Cillum a mandaremus id iis cillum fore ea pariatur. Ut
            magna laborum imitarentur id ut multos litteris. Lorem deserunt ut probant, o
            cillum de quis. Non id fidelissimae, elit ullamco instituendarum, nisi singulis
            quo incurreret, deserunt nisi nam senserit distinguantur. Quo amet litteris ea
            qui noster instituendarum, ubi ut eruditionem, fabulas e dolor appellat. Velit
            an ex legam cupidatat, fore praesentibus singulis nisi excepteur.
        </p>


        <p>
            Nam iis illum aliquip. Cillum a mandaremus id iis cillum fore ea pariatur. Ut
            magna laborum imitarentur id ut multos litteris. Lorem deserunt ut probant, o
            cillum de quis. Non id fidelissimae, elit ullamco instituendarum, nisi singulis
            quo incurreret, deserunt nisi nam senserit distinguantur. Quo amet litteris ea
            qui noster instituendarum, ubi ut eruditionem, fabulas e dolor appellat. Velit
            an ex legam cupidatat, fore praesentibus singulis nisi excepteur.
        </p>
    </body>
</html>
