<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <style>
/*
        div{
                        border: 1px solid black;
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin: 10px;
            box-shadow: inset 0px 0px 10px red;
            border-radius: 120px;
        }

        div:nth-child(2n){
            background-color: black;
        }

        img{
            width: 100%;
        }

        div:last-child{
            padding-top: 30px;
            padding-left: 30px;
        }

        .a{
            display: none;
        }
*/


        .konteineris{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

    </style>

    <body>
        <div class="a">a</div>
        <div>
            <img src="https://media.nature.com/lw800/magazine-assets/d41586-020-01443-0/d41586-020-01443-0_17985512.jpg">
        </div>
        <div>asd asd asd asd asd asdasd asd asd asda sdas d adas dasd asd as dasd asd asd asd asd asd asdasd asd </div>

        <div class="konteineris">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </body>
</html>
