<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <style>

        a{
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }

        a:hover{
            background-color: black;
            color: white;
        }

        input:focus{
            background-color: blanchedalmond;
        }


        .pilka{
            background-color: gray;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        tr:nth-child(2n+3){
            background-color: rgba(179, 0, 0, 0.5);
        }

        td:nth-child(2n+3){
            background-color: #b30000;
        }

        body{
            background-color: white;
        }


    </style>

    <body>

        <a href="http://www.vilniausmaratonas.lt/en/">Vilniaus maratonas</a><br>
        <a href="http://www.vilniausmaratonas.lt/en/">Vilniaus maratonas</a><br>
        <a href="http://www.vilniausmaratonas.lt/en/">Vilniaus maratonas</a><br>

        <input type="text">
        <input type="text">
        <input type="text">


<!--
        <table>
            <tr class="pilka"><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr class="pilka"><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr class="pilka"><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
        </table>
-->
        <table>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
            <tr><td>a</td><td>b</td><td>c</td><td>d</td></tr>
        </table>

<!--
        <table>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
        </table>
-->
    </body>
</html>
